<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>JS淘宝案例</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		div{
			height: 200px;
			width: 200px;
			margin: 0 auto;
			margin-top: 100px;
			background-color: #ccc;
		}
		a{
			display: inline-block;
			width: 50px;
			height: 50px;
			position: relative;
			margin-top: 10px;
			margin-left: 10px;
			font-size: 12px;
			border: 1px solid red;
			text-align: center;
			padding-top: 40px;
			overflow: hidden;
		}
		a:hover{
			color: red;
		}
		img{
			position: absolute;
            top: 10px;
            left: 10px;
			border: none; 
			filter: alpha(opacity:100);
			opacity: 1;
			}
	</style>
</head>
<body>
<div id="move">
	<a href="#"><i><img src="image/1.png"></i><p>彩票</p></a>
	<a href="#"><i><img src="image/2.png"></i><p>电影</p></a>
</div>
<script type="text/javascript">
	var aA = document.getElementsByTagName('a');
	window.onload = function(){
		for (var i = 0; i < aA.length; i++) {
			aA[i].onmouseenter = function(){
				var aImage = this.getElementsByTagName("img")[0];
				startMove(aImage,{top:-25,opacity:0},function(){
					aImage.style.top = 30 + "px";
					startMove(aImage,{top:10,opacity:100});
				});
			}
		}
		}
		function startMove(obj,json1,fn1){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			var flag = 1;
			for (var attr in json1) {
			//检测是不是透明度
			if(attr == "opacity"){
				icur = Math.round(parseFloat(getStyle(obj,attr))*100);
			}
			else{
				icur = parseInt(getStyle(obj,attr));
			}
			//算速度
		    var speed = (json1[attr] - icur)/8;
			if (speed > 0) {
				var speed = Math.ceil(speed);
			}
			else{
				var speed = Math.floor(speed);
			}
			//检测停止
			if (icur !== json1[attr]){
				flag = 2;
			}
							//检测是不是透明度
				if (attr == "opacity") {
					obj.style.filter = "alpha(opacity:"+(icur + speed)+")" ;//针对IE浏览器
					obj.style.opacity = (icur + speed )/100;
				}
				else{

					obj.style[attr] = icur
 + speed +"px";
				     }
				  }
				  //parseInt用于提取字符串中的整数数字去掉PX
				  if(flag == 1){
				  	clearInterval(obj.timer);
				  	if(fn1){
				  		fn1.call(obj);
				  	}
				  }
				
	},30)
			}

	 function getStyle(obj,attr){
        if(obj.currentStyle){
            return obj.currentStyle[attr];//针对IE浏览器
        }
        else{
            return getComputedStyle(obj,false)[attr];//针对其他浏览器
        }
       }
</script>
</body>
</html>